# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
# Flask
SECRET_KEY=secret-key

#MongoDB
DB_NAME=db-name
MONGODB_CONNECTION_STRING=mongodb-connection-string

#Auth Flow
GITHUB_CLIENT_SECRET=github-client-secret
GITHUB_CLIENT_ID=github-client-id

LOG_LEVEL=log-level
