# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
# Flask
SECRET_KEY=secret-key

#MongoDB
DB_NAME=db-name
MONGODB_CONNECTION_STRING=mongodb-connection-string