# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=test-secret-key
TRELLO_KEY=test-trello-key
TRELLO_TOKEN=test-trello-token
TRELLO_BOARD_ID=test-trello-board-id
